# deliverOrder-java

./: pom.xml  supplierbarcode.sql
deliver/: pom.xml
deliver/src/main/java/com/ruoyi/system/controller/: SysDeliverPlanController.java
deliver/src/main/java/com/ruoyi/system/domain/: Delete.java  Purchase.java  Push.java  PushSale.java  Search.java  Select.java  SysDeliverOrder.java  SysDeliverPlan.java  TypeTemplate.java  TypeTemplateAddReq.java  salePerson.java  salePersonSearch.java
deliver/src/main/java/com/ruoyi/system/mapper/: SysDeliverOrderMapper.java  SysDeliverPlanMapper.java
deliver/src/main/java/com/ruoyi/system/service/: ISysDeliverOrderService.java  ISysDeliverPlanService.java
deliver/src/main/java/com/ruoyi/system/service/impl/: SysDeliverOrderServiceImpl.java  SysDeliverPlanServiceImpl.java
deliver/src/main/resources/mapper/plan/: SysDeliverPlanMapper.xml
doc/: 若依环境使用手册.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeliverOrderController.java
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: GenerateOddNumbersUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/deliver/: order.js
ruoyi-ui/src/api/plan/: plan.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: deliver.rar  login.vue  outsourcing.vue  print.vue  register.vue
ruoyi-ui/src/views/deliver/order/: index.vue
ruoyi-ui/src/views/plan/: index.vue
sql/: supplierbarcode-new.rar  supplierbarcode.sql  sys_user.sql  sys_user_post.sql  sys_user_role.sql
